<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c0389f63-3176-4da6-a9be-5576c8ead880</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Partagé</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weather.cs" />
  </ItemGroup>
</Project>