<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Code postal:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/codePostal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20sp" />
        <EditText
            android:inputType="number"
            android:id="@+id/codePostalEdit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="70.0dp"
            android:layout_marginLeft="112.5dp" />
        <Button
            android:text="Get weather"
            android:id="@+id/GetWeatherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp" />
    </RelativeLayout>
    <TextView
        android:text="Current Weather"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ResultsTitle"
        android:textColor="#FFFF4D"
        android:visibility="visible"
        android:layout_marginLeft="25px" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ResultsTable"
        android:padding="10dp"
        android:visibility="visible">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Temp:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView21" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/TempText"
                android:text="70"
                android:textColor="#FFFF4D"
                android:layout_height="wrap_content" />
            <TextView
                android:text="F"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/textView26" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="Wind:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView22" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/WindText"
                android:text="10"
                android:textColor="#FFFF4D" />
            <TextView
                android:text="mph"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/textView27"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="Humidity:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView23"
                android:layout_width="107.0dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/HumidityText"
                android:text="70"
                android:textColor="#FFFF4D"
                android:layout_height="wrap_content" />
            <TextView
                android:text="%"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/textView28" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <TextView
                android:text="Visibility:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView34" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/VisibilityText"
                android:text="10"
                android:textColor="#FFFF4D"
                android:layout_height="wrap_content" />
            <TextView
                android:text="miles"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/textView50" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5">
            <TextView
                android:text="Sunrise:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView40" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/SunriseText"
                android:text="7:46 am"
                android:textColor="#FFFF4D" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6">
            <TextView
                android:text="Sunset:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView46" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/SunsetText"
                android:text="5:58 PM"
                android:textColor="#FFFF4D" />
        </TableRow>
    </TableLayout>
</LinearLayout>